.form {
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	position: relative;

	&_footer {
		display: inline-block;
		margin-top: 14px;
	}

	&__input {
		width: 261px;
		height: 36px;
		padding-left: 15px;
		color: #212121;
		border-radius: 18px;
		background-color: white;
		border: 1px solid #ccc;
		font-family: Roboto;
		font-size: 12px;
		font-weight: 300;
		line-height: 26px;
		margin-bottom: 9px;
		margin-left: 65px;

		&_footer {
			border-radius: 0;
			margin-left: 0;
		}
	}

	&__send {
		width: 81px;
		height: 36px;
		border-top-right-radius: 18px;
		border-bottom-right-radius: 18px;
		background-color: #5db442;
		border: 1px solid #ccc;
		border-left: none;
		color: white;
		font-family: Roboto;
		font-size: 12px;
		font-weight: 300;
		line-height: 26px;
		position: relative;
		right: 86px;
		box-sizing: content-box;
		cursor: pointer;
		margin-top: 9px;

		&_footer {
			width: 58px;
			border-radius: 0;
			font-size: 22px;
			top: 3px;
			right: 63px;
		}
	}

	&__text {
		color: #777;
		font-family: Roboto;
		font-size: 12px;
		font-weight: 100;
		line-height: 26px;
	}
}