.community {
	width: 100%;
	
	height: 661px;
	background-color: grey;
	background-image: url(../community/img/communityBackground.png);
	background-size: cover;
	background-position: 70%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	max-width: 100%;


	&__head {
		color: white;
		font-family: Roboto;
		font-size: 48px;
		font-weight: 300;
		line-height: 60px;
		margin-bottom: 37px;
		width: 90%;
		text-align: center;
	}

	&__slider {
		width: 60%;
	}
}