.main {
	width: 100%;

	&__content {
		height: 735px;
		background-color: #4ca368;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}

	&__head {
		width: 80%;
		color: black;
		font-family: Roboto;
		font-size: 48px;
		font-weight: 300;
		line-height: 60px;
		text-align: center;
	}
	
	&__text {
		width: 80%;
		color: black;
		font-family: "MyriadProRegular";
		font-size: 16px;
		font-weight: 400;
		line-height: 26px;
		text-align: center;
		margin: 20px 0 30px 0;
	}

	&__imgContainer {
		width: 70%;
	}

	&__imgWrapper {
		overflow: hidden;
		position: relative;
		width: 100%;
		padding-bottom: (402/685) * 100%; // пропорции блока определяются здесь
		display: flex;
		justify-content: center; // элемент центрируется
	}

	&__img {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: #ffffff00;
	}

	&__subscribe {
		height: 127px;
		background-color: #efefef;
	}
}
