.header {
	width: 100%;

	&__top {
		height: 40px;
		background-color: #282828;
		display: flex;
		justify-content: space-around;
		align-items: center;
	}

	&__socialMedia {
		margin: 0 40px 0 20px;
	}


	&__contacts {
		display: flex;
		margin-right: 20px;
		color: #FEFEFE;
		
		&Email {
			margin-left: 38px;
		}

		&Tel, &Email {
			text-decoration: none;
			color: #fefefe;
			font-family: "MyriadProRegular";
			font-size: 13px;
			font-weight: 400;
			line-height: 23px;
			display: inline-block;

			&Img {
				width: 22px;
				height: 11px;
				display: inline-block;
			}
		}
	}

	&__bottom {
		height: 80px;
		background-color: white;
		box-shadow: 0 2px 6px rgba(64, 64, 64, 0.3);
		display: flex;
		justify-content: space-around;
		align-items: center;

		.header__mobilIcon {
			min-width: 40px;
			min-height: 40px;
			background-image: url(../header/img/header__mobilIcon.png);
			display: none;
			align-self: start;
			margin: auto auto auto 50px;
			background-size: contain;
			background-repeat: no-repeat;

			&:hover {
				cursor: pointer;
			}
		}

		.brand {
			color: #636666;
			font-family: "MyriadProRegular";
			font-size: 30px;
			font-weight: 400;
			line-height: 60px;
			text-decoration: none;
		}


		.navMenu {
			height: 30px;
			display: flex;
			list-style-type: none;
			font-family: Roboto;
			font-size: 14px;
			font-weight: 400;
			line-height: 39px;

			.navMenu__list, .navMenu__signIn {
				height: 100%;
			}

			.navMenu__list {
				margin-right: 40px;
			}

			.navMenu__signIn {
				border: 1px solid #5db442;
				border-radius: 15px;

				a {
					width: auto;
					height: 100%;
					color: #5db442;
					border-radius: 15px;
					padding: 0 30px;
				}
			}

			a {
				display: block;
				width: 100%;
				height: 100%;
				color: black;
				text-decoration: none;
				line-height: 2.2;
			}
		}
	}

	&__nav {
		width: 250px;
		height: 100vh;
		position: fixed;
		left: -250px;
		top: 0;
		background-color: lightslategray;
		display: flex;
		flex-direction: column;
		z-index: 100;

		.header__transparent {
			width: 0;
			height: 100vh;
			background-color: rgba(0,0,0,0);
			z-index: 1;
			position: absolute;
		}



		.brand {
			color: white;
			font-family: "MyriadProRegular";
			font-size: 30px;
			font-weight: 400;
			line-height: 60px;
			text-decoration: none;
			padding-left: 30px;
			z-index: 10;
		}

		.navMenu {
			width: 100%;
			height: 100vh;
			display: flex;
			list-style-type: none;
			font-family: Roboto;
			font-size: 17px;
			font-weight: 400;
			line-height: 39px;
			flex-direction: column;
			// margin-left: 20px;
			justify-content: start;
			z-index: 10;

			.navMenu__list {
				border-bottom: 2px solid black;
				height: 60px;

				&:first-child {
					border-top: 2px solid black;
				}

				&:hover {
					background-color: #4e5965;
				}
			}


			.navMenu__signIn {
				height: 55px;
				font-size: 25px;
				border: 3px solid white;
				border-radius: 45px;
				margin: 30px;

				a {
					width: auto;
					height: 100%;
					color: white;
					border-radius: 15px;
					padding: 0 30px;
					text-align: center;
					text-indent: 0;
					line-height: 2.2;
				}

				&:hover {
					background-color: #4e5965;
				}
			}

			a {
				display: block;
				width: 100%;
				height: 100%;
				color: white;
				text-decoration: none;
				line-height: 3.5;
				text-indent: 30px;
			}
		}
	}
}