.stages {
	display: inline-block;
	display: flex;
	justify-content: space-around;
	align-items: start;
	margin-top: 50px;

	#stages__ico1, #stages__ico2, #stages__ico3, &__text {
		cursor: pointer;
	}

	&__stage {
		width: 100/3%;
		display: flex;
		flex-direction: column;
		justify-content: space-around;
		align-items: center;
	}

	&__text {
		color: white;
		font-family: Roboto;
		font-size: 12px;
		font-weight: 400;
		line-height: 24px;
		margin-top: 7px;
		text-align: center;
		width: 90%;
	}
}