.advantages {
	width: 100%;
	height: 1040px;
	background: repeating-linear-gradient(135deg, #ececec 1px, white 2px, transparent 2px);
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	
	&__head {
		color: black;
		font-family: Roboto;
		font-size: 48px;
		font-weight: 300;
		line-height: 60px;
		margin-top: 100px;
		text-align: center;
		width: 75%;
	}

	&__content {
		width: 90%;
		margin: auto;
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		align-items: center;
		margin-top: 45px;
		margin-bottom: 70px;
	}

	&__elem {
		width: 21%;
		margin-left: 1%;
		margin-bottom: 30px;
		height: 320px;
		background-color: white;
		box-shadow: 0 1px 4px rgba(64, 64, 64, 0.3);
		display: flex;
		flex-direction: column;
		justify-content: space-around;
		align-items: center;

		&:hover {
			cursor: pointer;
		}
	}

	&__icoContainer {
		width: 75px;
		height: 70px;
		border-bottom: 2px solid #ececec;
		display: flex;
		justify-content: center;
		align-items: end;
		margin-top: 20px;
	}

	&__ico {
	}

	&__propose {
		color: #333;
		font-family: Roboto;
		font-size: 16px;
		font-weight: 400;
		line-height: 24px;
		text-transform: uppercase;
	}

	&__text {
		width: 90%;
		color: #777;
		font-family: Roboto;
		font-size: 12px;
		font-weight: 300;
		line-height: 22px;
		text-align: center;
		margin-bottom: 40px;
	}
}