.footer {
	width: 100%;
	background-color: #efefef;

	&__top {
		height: 333px;
		display: flex;
		justify-content: space-around;
		align-items: top;
		list-style-type: none;
		padding: 62px;

	}

	&__list {
		color: #010101;
		font-family: Roboto;
		font-size: 16px;
		font-weight: 400;
		line-height: 30px;

		& > .footer__text, & > .footer__listList {
			margin-top: 40px;
		}

		&List {
			list-style-type: none;
			height: 100%;
		}
	}

	&__paragraph {
		margin-top: 3px;
		height: 43px;
	}

	&__paragraphLink {
		color: #333;
		font-family: Roboto;
		font-size: 13px;
		font-weight: 300;
		line-height: 30px;
		text-decoration: none;

		&:hover {
			color: #999;
		}
	}

	&__text {
		color: #333;
		font-family: Roboto;
		font-size: 12px;
		font-weight: 300;
		line-height: 24px;
		max-width: 280px;
	}

	&__bottom {
		border-top: 1px solid #e1e2e3;
		height: 127px;
		display: flex;
		// flex-direction: column;
		justify-content: space-around;
		align-items: center;
	}

	&__logo {
		color: #636666;
		font-family: BasicSansSerif7;
		font-size: 20px;
		font-weight: 400;
		line-height: 60px;
	}

	&__copyright {
		color: #777;
		font-family: Roboto;
		font-size: 11px;
		font-weight: 300;
		line-height: 17px;
		text-align: right;
	}
}